TheFinalBudget/Windows/CategoryNotFoundWindow.xaml

<Window x:Class="TheFinalBudget.Windows.CategoryNotFoundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheFinalBudget.Windows"
        mc:Ignorable="d"
        Title="CategoryNotFoundWindow" Height="223.405" Width="475.066">
    <Grid>
        <TextBlock x:Name="messageText" HorizontalAlignment="Left" Margin="23,27,0,0" TextWrapping="Wrap" Text="This Category does not exist. Do you want to create a new category or map to a pre-existing category?" VerticalAlignment="Top" Width="275" MaxWidth="250" Height="Auto"/>
        <Button x:Name="btnCreateNew" Content="Create New Category" HorizontalAlignment="Left" Margin="23,162,0,0" VerticalAlignment="Top" Width="125" Height="Auto" Click="btnCreateNew_Click"/>
        <Button x:Name="btnMapToCategory" Content="Map To Existing Category" HorizontalAlignment="Left" Margin="155,162,0,0" VerticalAlignment="Top" Width="143" Height="20" Click="btnMapToCategory_Click"/>
        <ComboBox x:Name="categoryComboBox" HorizontalAlignment="Left" Margin="303,26,0,72" VerticalAlignment="Top" Width="154" />
        <ComboBox x:Name="categoryGroupComboBox" HorizontalAlignment="Left" Margin="303,64,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBlock x:Name="categoryGroupTextBlock" HorizontalAlignment="Left" Margin="332,48,0,0" TextWrapping="Wrap" Text="Category Group:" VerticalAlignment="Top"/>
        <TextBlock x:Name="categoryTextBlock" HorizontalAlignment="Left" Margin="349,10,0,0" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="361,93,0,0" VerticalAlignment="Top" Width="30" Background="LimeGreen" Foreground="White" Click="btnAdd_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="23,6,0,0" TextWrapping="Wrap" Text="Category In Question:" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock x:Name="categoryInQuestion" HorizontalAlignment="Left" Margin="151,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" Foreground="DarkGreen"/>
        <TextBox Name="transactionDetails" HorizontalAlignment="Left" Height="57" Margin="23,90,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="271"/>
        <Button Name="returnBtn" Content="Return?" HorizontalAlignment="Left" Margin="338,147,0,0" VerticalAlignment="Top" Width="75" Click="returnBtn_Click"/>
    </Grid>
</Window>
