TheFinalBudget/Windows/MainWindow.xaml

<Window x:Class="TheFinalBudget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheFinalBudget"
        mc:Ignorable="d"
        Title="TheFinalBudget Home Page" Height="826" Width="1158"
        Name="MainWindow1" MouseDown="MainWindow_MouseDown"
        WindowStartupLocation="Manual">
    <Grid>
        <DataGrid x:Name="CategoryDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="Auto" MaxHeight="600" Margin="10,115,0,0" VerticalAlignment="Top" Width="Auto" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="BudgetStyle" Binding="{Binding Path='BudgetStyle'}" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Header="ActivityStyle" Binding="{Binding Path='ActivityStyle'}" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Header="AccumulatedStyle" Binding="{Binding Path='AccumulatedStyle'}" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Header="CategoryId" Binding="{Binding Path='CategoryId'}" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Goal" Binding="{Binding Path='Goal'}" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTemplateColumn Header="Category">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <!-- Template for normal rows -->
                                    <ControlTemplate>
                                        <TextBox FontWeight="Normal" BorderThickness="0" Width="210" MaxWidth="210" Text="{Binding Path='Category'}"></TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path='CategoryId'}" Value="">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="Bold" BorderThickness="0" IsReadOnly="True" Width="210" MaxWidth="210" Text="{Binding Path='Category'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Budgeted">
					<DataGridTemplateColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip Content="Tooltip First" />
                                        </ToolTipService.ToolTip>
                                    </ContentControl>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="GotFocus" Handler="budgetUpdatingTextBox_GotFocus" />
                            <EventSetter Event="KeyDown" Handler="budgetUpdatingTextBox_KeyDown" />
                            <EventSetter Event="LostFocus" Handler="budgetUpdatingTextBox_LostFocus" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <!-- Template for normal rows -->
                                    <ControlTemplate>
                                        <TextBox Name="budgetUpdatingTextBox" FontWeight="Normal" BorderThickness="1" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Budgeted'}"></TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path='CategoryId'}" Value="">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="Bold" BorderThickness="0" IsReadOnly="True" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Budgeted'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path='BudgetStyle'}" Value="ReadOnly">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="Normal" BorderThickness="0" IsReadOnly="True" IsEnabled="False" Background="LightGray" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Budgeted'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path='BudgetStyle'}" Value="NotMet">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="DemiBold" BorderThickness="0" Foreground="OrangeRed" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Budgeted'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path='BudgetStyle'}" Value="Met">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="DemiBold" BorderThickness="0" Foreground="DarkGreen" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Budgeted'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Activity">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <!-- Template for normal rows -->
                                    <ControlTemplate>
                                        <TextBox FontWeight="Normal" BorderThickness="0" IsReadOnly="True" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Activity'}"></TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path='CategoryId'}" Value="">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="Bold" BorderThickness="0" IsReadOnly="True" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Activity'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path='ActivityStyle'}" Value="Over">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="DemiBold" BorderThickness="0" IsReadOnly="True" Foreground="OrangeRed" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Activity'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path='ActivityStyle'}" Value="Under">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="DemiBold" BorderThickness="0" IsReadOnly="True" Foreground="DarkGreen" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Activity'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Accumulated">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <!-- Template for normal rows -->
                                    <ControlTemplate>
                                        <TextBox FontWeight="Normal" BorderThickness="0" IsReadOnly="True" Width="140" MaxWidth="140" TextAlignment="Center" Text="{Binding Path='Accumulated'}"></TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path='CategoryId'}" Value="">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="Bold" BorderThickness="0" IsReadOnly="True" Width="140" MaxWidth="140" TextAlignment="Center" Text="{Binding Path='Accumulated'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path='AccumulatedStyle'}" Value="OverMonthGoal">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="DemiBold" BorderThickness="0" IsReadOnly="True" Background="OrangeRed" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Accumulated'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path='AccumulatedStyle'}" Value="UnderMonthGoal">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="DemiBold" BorderThickness="0" IsReadOnly="True" Background="DarkGreen" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Accumulated'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path='AccumulatedStyle'}" Value="Negative">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="DemiBold" BorderThickness="0" IsReadOnly="True" Background="Red" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Accumulated'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Update">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <!-- Template for normal rows -->
                                    <ControlTemplate>
                                        <Button Name="btnCategoryEdit" Content="Edit" Click="btnCategoryEdit_Click" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path='CategoryId'}" Value="">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock x:Name="toBeBudgetedValueText" HorizontalAlignment="Left" Margin="338,72,0,0" TextWrapping="Wrap" FontWeight="Bold" FontSize="22" Text="" VerticalAlignment="Top" Width="125" Height="27"/>
        <TextBlock x:Name="toBeBudgetedText" HorizontalAlignment="Left" Margin="153,70,0,0" TextWrapping="Wrap" FontWeight="Heavy" FontSize="22" Text="To Be Budgeted:" VerticalAlignment="Top"/>
        <Button x:Name="btnAddToGrid" HorizontalAlignment="Left" Margin="25,77,0,0" VerticalAlignment="Top" Width="Auto" BorderThickness="0" Background="{x:Null}" Click="btnbtnAddToGrid_Click">
                <StackPanel>
                    <Image Source="/Resources/plusImage.png" Height="30"/>
                </StackPanel>
            </Button>
        <StackPanel x:Name="doelenContentPanel" Orientation="Horizontal" Margin="-400,-710,0,0" Width="300" Height="40">
            <Button x:Name="btnLastMonth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" BorderThickness="0" Background="{x:Null}" Click="btnLastMonth_Click">
                <StackPanel>
                    <Image Source="/Resources/MonthArrowBackward.png" Height="30" Width="Auto"/>
                </StackPanel>
            </Button>
            <TextBlock x:Name="navigateMonthsText" HorizontalAlignment="Center" TextWrapping="Wrap" Text="September 2018" VerticalAlignment="Top" FontWeight="Bold" FontSize="26"/>
            <Button x:Name="btnNextMonth" HorizontalAlignment="Right" VerticalAlignment="Top" Width="Auto" BorderThickness="0" Background="{x:Null}" Click="btnNextMonth_Click">
                <StackPanel>
                    <Image Source="/Resources/MonthArrowForward.png" Height="30"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel x:Name="accountStackPanel" Orientation="Vertical" Margin="680,40,0,0" Height="600" Width="420">
            <DataGrid x:Name="AccountDataGrid" AutoGenerateColumns="False" CanUserAddRows="false" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="Auto" MaxHeight="570" VerticalAlignment="Top" Width="Auto" FontSize="18" HeadersVisibility="All">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="AccountId" Binding="{Binding Path='AccountId'}" IsReadOnly="True" Visibility="Collapsed"/>
                    <DataGridTemplateColumn Header="Account">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <!-- Template for normal rows -->
                                        <ControlTemplate>
                                            <TextBox FontWeight="Normal" BorderThickness="0" Width="200" MaxWidth="250" Text="{Binding Path='AccountName'}" GotFocus="accountNameUpdatingTextBox_GotFocus" KeyDown="accountNameUpdatingTextBox_KeyDown" LostFocus="accountNameUpdatingTextBox_LostFocus"></TextBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path='AccountId'}" Value="">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <!-- Template for group rows -->
                                                <ControlTemplate>
                                                    <TextBox FontWeight="Bold" BorderThickness="0" IsReadOnly="True" Width="150" MaxWidth="150" TextAlignment="Center" Text="{Binding Path='AccountName'}"></TextBox>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Total">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <!-- Template for normal rows -->
                                        <ControlTemplate>
                                            <TextBox FontWeight="Normal" BorderThickness="0" IsReadOnly="True" Width="150" MaxWidth="150" TextAlignment="Center" Text="{Binding Path='AccountTotal'}"></TextBox>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path='AccountId'}" Value="">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <!-- Template for group rows -->
                                                <ControlTemplate>
                                                    <TextBox FontWeight="Bold" BorderThickness="0" IsReadOnly="True" Width="150" MaxWidth="150" TextAlignment="Center" Text="{Binding Path='AccountTotal'}"></TextBox>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel  Orientation="Horizontal">
                <Button Name="btnAddAccount" HorizontalAlignment="Left" Width="35" Content="Add" Background="LimeGreen" Foreground="White" Click="btnAddAccount_Click"/>
                <TextBox Name="addAccountName" TextAlignment="Left" Width="200"/>
                <TextBox Name="addAccountAmount" TextAlignment="Left" Width="100"/>
                <CheckBox Name="addAccountCreditCard" IsChecked="False" Width="100">Credit Card</CheckBox>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="selectedRowGoalText" HorizontalAlignment="Left" Margin="490,55,0,0" TextWrapping="Wrap" Text="Selected Row Goal:" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock x:Name="selectedRowGoalValue" HorizontalAlignment="Left" Margin="528,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnTransactions" Content="Transactions" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" Width="75" Click="btnTransactions_Click"/>
        <Button Content="SendReport" HorizontalAlignment="Left" Margin="1066,8,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click"/>
    </Grid>
</Window>
