TheFinalBudget/Windows/RefundOrPaymentWindow.xaml

<Window x:Class="TheFinalBudget.Windows.RefundOrPaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheFinalBudget.Windows"
        mc:Ignorable="d"
        Title="RefundOrPaymentWindow" Height="264.089" Width="800">
    <Grid>
		<TextBlock HorizontalAlignment="Left" Margin="106,28,0,0" TextWrapping="Wrap" Text="DATE:" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="74,49,0,0" TextWrapping="Wrap" Text="PRODCUER:" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="61,70,0,0" TextWrapping="Wrap" Text="DESCRIPTION:" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="83,91,0,0" TextWrapping="Wrap" Text="AMOUNT:" VerticalAlignment="Top" RenderTransformOrigin="0.525,-0.622"/>
		<TextBlock HorizontalAlignment="Left" Margin="26,112,0,0" TextWrapping="Wrap" Text="TRANSACTION TYPE:" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="76,133,0,0" TextWrapping="Wrap" Text="CATEGORY:" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="79,154,0,0" TextWrapping="Wrap" Text="ACCOUNT:" VerticalAlignment="Top" RenderTransformOrigin="1.085,-6.298"/>
		<TextBox Name="DateBox" HorizontalAlignment="Left" Height="23" Margin="149,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
		<TextBox Name="ProducerBox" HorizontalAlignment="Left" Height="23" Margin="149,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294"/>
		<TextBox Name="DescBox" HorizontalAlignment="Left" Height="23" Margin="149,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="618"/>
		<TextBox Name="AmountBox" HorizontalAlignment="Left" Height="23" Margin="149,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
		<TextBox Name="TranTypeBox" HorizontalAlignment="Left" Height="23" Margin="149,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="73"/>
		<TextBox Name="CategoryBox" HorizontalAlignment="Left" Height="23" Margin="149,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
		<TextBox Name="AccountBox" HorizontalAlignment="Left" Height="23" Margin="149,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>
		<Button  Name="RefundBtn" Content="Refund" HorizontalAlignment="Left" Margin="236,187,0,0" VerticalAlignment="Top" Width="75" Click="RefundBtn_Click"/>
		<Button Name="PaymentBtn" Content="Payment" HorizontalAlignment="Left" Margin="359,187,0,26" Width="75" Click="PaymentBtn_Click"/>

	</Grid>
</Window>
