TheFinalBudget/Windows/ReportWindow.xaml

<Window x:Class="TheFinalBudget.Windows.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheFinalBudget.Windows"
        mc:Ignorable="d"
        Title="ReportWindow" Height="695" Width="640"
        WindowStyle="None">
    <Grid>
        <DataGrid x:Name="CategoryDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Left" Height="Auto" MaxHeight="695" Margin="10,0,0,0" VerticalAlignment="Top" Width="Auto" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="BudgetStyle" Binding="{Binding Path='BudgetStyle'}" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Header="ActivityStyle" Binding="{Binding Path='ActivityStyle'}" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Header="AccumulatedStyle" Binding="{Binding Path='AccumulatedStyle'}" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Header="CategoryId" Binding="{Binding Path='CategoryId'}" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Goal" Binding="{Binding Path='Goal'}" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTemplateColumn Header="Category">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <!-- Template for normal rows -->
                                    <ControlTemplate>
                                        <TextBox FontWeight="Normal" BorderThickness="0" Width="210" MaxWidth="210" Text="{Binding Path='Category'}"></TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path='CategoryId'}" Value="">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="Bold" BorderThickness="0" IsReadOnly="True" Width="210" MaxWidth="210" Text="{Binding Path='Category'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Budgeted">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <!-- Template for normal rows -->
                                    <ControlTemplate>
                                        <TextBox Name="budgetUpdatingTextBox" FontWeight="Normal" BorderThickness="1" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Budgeted'}"></TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path='CategoryId'}" Value="">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="Bold" BorderThickness="0" IsReadOnly="True" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Budgeted'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path='BudgetStyle'}" Value="ReadOnly">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="Normal" BorderThickness="0" IsReadOnly="True" IsEnabled="False" Background="LightGray" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Budgeted'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path='BudgetStyle'}" Value="NotMet">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="DemiBold" BorderThickness="0" Foreground="OrangeRed" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Budgeted'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path='BudgetStyle'}" Value="Met">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="DemiBold" BorderThickness="0" Foreground="DarkGreen" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Budgeted'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Activity">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <!-- Template for normal rows -->
                                    <ControlTemplate>
                                        <TextBox FontWeight="Normal" BorderThickness="0" IsReadOnly="True" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Activity'}"></TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path='CategoryId'}" Value="">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="Bold" BorderThickness="0" IsReadOnly="True" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Activity'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path='ActivityStyle'}" Value="Over">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="DemiBold" BorderThickness="0" IsReadOnly="True" Foreground="OrangeRed" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Activity'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path='ActivityStyle'}" Value="Under">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="DemiBold" BorderThickness="0" IsReadOnly="True" Foreground="DarkGreen" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Activity'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Accumulated">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <!-- Template for normal rows -->
                                    <ControlTemplate>
                                        <TextBox FontWeight="Normal" BorderThickness="0" IsReadOnly="True" Width="140" MaxWidth="140" TextAlignment="Center" Text="{Binding Path='Accumulated'}"></TextBox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path='CategoryId'}" Value="">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="Bold" BorderThickness="0" IsReadOnly="True" Width="140" MaxWidth="140" TextAlignment="Center" Text="{Binding Path='Accumulated'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path='AccumulatedStyle'}" Value="OverMonthGoal">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="DemiBold" BorderThickness="0" IsReadOnly="True" Background="OrangeRed" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Accumulated'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path='AccumulatedStyle'}" Value="UnderMonthGoal">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="DemiBold" BorderThickness="0" IsReadOnly="True" Background="DarkGreen" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Accumulated'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path='AccumulatedStyle'}" Value="Negative">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                                <TextBox FontWeight="DemiBold" BorderThickness="0" IsReadOnly="True" Background="Red" Width="120" MaxWidth="120" TextAlignment="Center" Text="{Binding Path='Accumulated'}"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
