TheFinalBudget/Windows/TransactionsWindow.xaml

<Window x:Class="TheFinalBudget.Windows.TransactionsWindow"
        xmlns:staticData="clr-namespace:TheFinalBudget.Model"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheFinalBudget.Windows"
        mc:Ignorable="d"
        Title="TransactionsWindow" Height="725" Width="1400.451">
    <Window.Resources>
        <staticData:CategoryList x:Key="CategoryList"/>
        <Style x:Key="{x:Type TextBox}"
               TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource {x:Type TextBox}}">
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="279,15,0,0" TextWrapping="Wrap" Text="Paste to the end or Mints Transaction URL:" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="urlDateRange" HorizontalAlignment="Left" Margin="196,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="536" FontWeight="Bold" FontSize="18"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <Button x:Name="btnImportTransactions" Content="Import Transactions" HorizontalAlignment="Left" Margin="830,22,0,0" VerticalAlignment="Top" Width="122" Click="btnImportTransactions_Click"/>
        <DataGrid x:Name="transactionGrid" AutoGenerateColumns="False" CanUserAddRows="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="Auto" MaxHeight="590" Margin="10,79,0,0" VerticalAlignment="Top" Width="Auto" FontSize="18" AlternatingRowBackground="LightBlue" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="TransactionId" Binding="{Binding Path='TransactionId'}" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Header="CategoryId" Binding="{Binding Path='CategoryId'}" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path='Date'}" IsReadOnly="True" Width="Auto" MaxWidth="100"/>
                <DataGridTextColumn Header="Producer" Binding="{Binding Path='Producer'}" IsReadOnly="True" Width="Auto" MaxWidth="200"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Path='Amount'}" IsReadOnly="True" Width="Auto" MaxWidth="100"/>
                <DataGridTextColumn Header="TranType" Binding="{Binding Path='TranType'}" IsReadOnly="True" Width="Auto" MaxWidth="100"/>
                <DataGridTemplateColumn Header="Category" Width="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Category}" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Height="24"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{StaticResource CategoryList}" SelectedItem="{Binding Category}" DropDownClosed="ComboBox_DropDownClosed" Height="30" MaxDropDownHeight="200"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path='CategoryId'}" Value="-1">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!--Template for Card Payment Transaction rows-->
                                            <ControlTemplate>
                                                <TextBox Height="30" IsReadOnly="True" Text="Payment" Background="LightGreen" HorizontalAlignment="Center"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path='CategoryId'}" Value="-2">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for Income Transaction rows -->
                                            <ControlTemplate>
                                                <TextBox Height="30" IsReadOnly="True" Text="ToBeBudgeted" Background="LightSeaGreen" HorizontalAlignment="Center"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path='CategoryId'}" Value="-9">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for Income Transaction rows -->
                                            <ControlTemplate>
                                                <TextBox Height="30" IsReadOnly="True" Text="Return" Background="LightGray" HorizontalAlignment="Center"></TextBox>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Account" Binding="{Binding Path='Account'}" IsReadOnly="True" Width="Auto" MaxWidth="210"/>
                <DataGridTextColumn Header="Desc" Binding="{Binding Path='Desc'}" IsReadOnly="True" Width="Auto" MaxWidth="350"/>
                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <!-- Template for normal rows -->
                                    <ControlTemplate>
                                        <Button Name="btnApproveTransaction" Click="btnApproveTransaction_Click">
                                            <StackPanel>
                                                <Image Source="/Resources/CheckMark.jpg" Height="30"/>
                                            </StackPanel>
                                        </Button>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path='CategoryId'}" Value="">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <!-- Template for group rows -->
                                            <ControlTemplate>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
